Category	Item	Resources/References	Definition	Implementation Notes	Current Status / File Location
Initial Input	prompt.md Template	Reference	Initial questionnaire for requirements	Structure questions to build IEEE 830 sections	[CONFIG] .blueprint/dynamic_specs.yaml (Mapped to REQ nodes)
Initial Input	Project Canvas Questions	Reference	Problem/User/Value proposition definition	Becomes root nodes of requirements graph	[FILE] production_main.py (Root REQ injection)
Initial Input	Domain Discovery Questions	Reference	Key entities and workflows	Extract nouns as entity nodes	[CONFIG] prompt_templates.yaml (Injected into ARCHITECT system prompt)
Initial Input	Technical Context Questions	Reference	Integration/Performance/Security context	Integration points become interface nodes	[CONFIG] prompt_templates.yaml
Initial Input	Success Criteria Questions	Reference	Metrics and MVP definition	Becomes test nodes	[CONFIG] prompt_templates.yaml
Core Architecture	Graph-Augmented Generation	Reference	Context via node traversal	nx.ego_graph(radius=2)	[FILE] infrastructure/graph_db.py (get_context_neighborhood)
Core Architecture	Code Property Graph (CPG)	Reference	AST + Flow graph structure	Tree-sitter/AST parsing	[FILE] core/cpg_builder.py
Core Architecture	Agent Topology Definition	Reference	Ratio of Workers to Verifiers	YAML config with agent_type	[CONFIG] .blueprint/topology_config.yaml
Core Architecture	Spec-Driven Development	Reference	Spec is root; code links back	nx.has_path to spec root	[CONFIG] .blueprint/global_ontology.md (Ontology Rule: TRACES_TO)
Core Architecture	Async Event-Driven Arch	Reference	Non-blocking message passing	asyncio.Queue	[FILE] production_main.py (Event Loop)
Core Architecture	Actor-Based Runtime	Reference	Independent agent actors	Ray/Python classes	[FILE] agents/base_agent.py (Class Structure)
Core Architecture	Cross-Language Comm	Reference	Protocol buffers / JSON-RPC	JSON Schema	[CONFIG] .blueprint/event_bus.schema
Execution Patterns	Wavefront Execution	Reference	Parallel subgraph execution	Topological sort by depth	[FILE] orchestration/wavefront.py
Execution Patterns	Sequential Orchestration	Reference	Linear task execution	Simple for loop	[FILE] production_main.py (Basic Loop)
Execution Patterns	Concurrent Orchestration	Reference	Simultaneous agents	asyncio.gather	[FILE] orchestration/wavefront.py (Wave Logic)
Execution Patterns	Hierarchical Orchestration	Reference	Supervisors managing subordinates	Tree structure	[CONFIG] .blueprint/topology_config.yaml (Ratios)
Execution Patterns	Group Chat Patterns	Reference	Multi-turn conversation	Round-robin	[MISSING] Future: Build agents/chat_manager.py
Execution Patterns	Phase Transition Gating	Reference	State machine rules	Enum phases; verification gates	[CONFIG] .blueprint/prime_directives.md (Directive #2)
Execution Patterns	Magentic Dynamic Orch	Reference	Adaptive workflow management	Reassign tasks based on metrics	[MISSING] Future: Advanced Orchestrator
Reqs Gathering	Reqs Completeness Tracker	Reference	IEEE 830 DAG coverage	Completeness percentage	[FILE] validate_phase.py (Basic Check)
Reqs Gathering	Info Source Classifier	Reference	User vs Search vs Derivation	Decision tree	[FILE] requirements/socratic_engine.py (analyze_gap logic)
Reqs Gathering	Question Yield Calculator	Reference	Prioritize high-value questions	Information gain formula	[MISSING] Future: Add to Socratic Engine
Reqs Gathering	IEEE 830 Template Enforcer	Reference	Mandatory sections	JSON schema validation	[CONFIG] .blueprint/dynamic_specs.yaml
Reqs Gathering	EARS Pattern Matcher	Reference	Formalize informal input	Regex patterns	[CONFIG] prompt_templates.yaml (Prompt Instruction)
Reqs Gathering	MoSCoW Prioritizer	Reference	Auto-assign priorities	Dependency analysis	[CONFIG] prompt_templates.yaml (Architect Prompt)
Reqs Gathering	Ambiguity Detector	Reference	Find vague terms	NLP/NER	[FILE] requirements/socratic_engine.py (ambiguity_score)
Reqs Gathering	Search Query Generator	Reference	Convert gaps to queries	Template filling	[FILE] requirements/socratic_engine.py (Search Flag)
Reqs Gathering	Documentation Parser	Reference	Extract answers from docs	BeautifulSoup/CSS	[MISSING] Future: Build infrastructure/doc_scraper.py
Reqs Gathering	Saturation Monitor	Reference	Stop condition for questions	Diminishing returns check	[MISSING] Future: Add to Socratic Engine
User Interaction	Socratic Question Engine	Reference	Generates clarifying questions	Template questions	[FILE] requirements/socratic_engine.py
User Interaction	Question Prioritization	Reference	Rank questions by gain	Entropy/Criticality	[FILE] requirements/socratic_engine.py (Metadata)
User Interaction	Question Batching	Reference	Group related questions	Semantic clustering	[MISSING] Future: Build interfaces/cli.py
User Interaction	Context-Aware Memory	Reference	Remember previous answers	Vector store	[FILE] infrastructure/graph_db.py (Graph persistence)
User Interaction	User Fatigue Manager	Reference	Limit questions per session	Complexity scoring	[MISSING] Future: Build interfaces/cli.py
Knowledge Res	Doc Search Engine	Reference	Automated tech search	API wrapper	[MISSING] Future: Add Tavily/Perplexity Tool
Knowledge Res	API Format Validator	Reference	Validate calls against specs	OpenAPI spec loader	[CONFIG] prompt_templates.yaml (Verifier Criteria)
Knowledge Res	Lib Doc Parser	Reference	Structured info extraction	RST/MD parsing	[MISSING] Future: Build infrastructure/doc_scraper.py
Knowledge Res	Web Context Extractor	Reference	Pull context from URLs	Text extraction	[MISSING] Future: Build infrastructure/web_crawler.py
Verification	Cryptographic Edge Signing	Reference	Sign approved edges	Ed25519 keys	[FILE] agents/base_agent.py (sign_content)
Verification	Topology Verification	Reference	Ensure verified edges exist	Count edges per node	[FILE] infrastructure/graph_db.py (get_materializable_nodes)
Verification	Byzantine Tolerance	Reference	Consensus mechanisms	Majority vote	[CONFIG] .blueprint/prime_directives.md (Directive #6)
Verification	Sandboxed Execution	Reference	Isolated containers	Docker containers	[MISSING] Future: Build infrastructure/docker_env.py
Verification	Adversarial Injection	Reference	Poison nodes testing	Inject bad code	[FILE] simulation/mock_agents.py (Scenario 002)
Verification	Red-Team Exercises	Reference	Security testing	Adversarial agents	[FILE] .blueprint/simulation_manifest.yaml
Verification	Clean Room Assembly	Reference	Isolated integration	Fresh environment	[MISSING] Future: Build infrastructure/builder_worker.py
State & Memory	State Checkpoint/Resume	Reference	Serialize swarm state	Pickle/Dill dump	[FILE] infrastructure/graph_db.py (Persistence Path)
State & Memory	Graph Database Backend	Reference	Neo4j/Kuzu storage	Cypher/NetworkX	[FILE] infrastructure/graph_db.py
State & Memory	Distributed Sync	Reference	Consensus protocols	CRDTs/Vector clocks	[MISSING] Future: Redis Integration
State & Memory	Context Eviction	Reference	Prune graph context	LRU eviction	[FILE] infrastructure/graph_db.py (get_context_neighborhood filters)
State & Memory	Short/Long Memory	Reference	Conversation vs Persistent	Redis vs Postgres	[FILE] infrastructure/graph_db.py (Graph is Long Term)
State & Memory	Semantic/Episodic Memory	Reference	Facts vs History	Entity graph vs Event log	[FILE] core/ontology.py (Node vs Edge)
Agent Roles	The Architect	Reference	Decompose specs	Graph Designer	[FILE] agents/concrete_agents.py (RealArchitect)
Agent Roles	The Builder	Reference	Write code	Leaf node worker	[FILE] agents/concrete_agents.py (RealBuilder)
Agent Roles	The Verifier	Reference	Review and sign	Edge Signer	[FILE] agents/concrete_agents.py (RealVerifier)
Agent Roles	The Cross-Validator	Reference	Spec/Code/Test consistency	Graph traversal	[CONFIG] .blueprint/topology_config.yaml (Role Definition)
Agent Roles	The Simulation Engineer	Reference	Mock nodes/data	Synthetic data	[FILE] simulation/mock_agents.py
Agent Roles	The Research Curator	Reference	Link to sources	Citation edges	[CONFIG] .blueprint/llm_router.yaml (CURATOR)
Agent Roles	The Metacognition Agent	Reference	Analyze anomalies	Graph analysis	[CONFIG] .blueprint/llm_router.yaml (Assigned Model)
Agent Roles	The Graph Curator	Reference	DB Integrity	Ontology enforcement	[CONFIG] .blueprint/llm_router.yaml (CURATOR)
Agent Roles	The QA Engineer	Reference	Write tests	Test node generation	[CONFIG] prompt_templates.yaml (Builder can adopt QA role)
Agent Roles	The Integration Agent	Reference	Assemble modules	Interface resolution	[MISSING] Future: Build agents/integration.py
Agent Roles	The Socratic Interrogator	Reference	Ask questions	Ambiguity detection	[FILE] requirements/socratic_engine.py
Agent Roles	The Sentinel	Reference	Security/Taint analysis	Data flow tracing	[CONFIG] .blueprint/llm_router.yaml (SENTINEL)
Agent Roles	The Janitor	Reference	Remove orphans	Dead code detection	[MISSING] Future: Add GC to GraphDB
Agent Roles	The Treasurer	Reference	Monitor costs	Token tracking	[CONFIG] .blueprint/llm_router.yaml (TREASURER)
Agent Roles	The Librarian	Reference	Manage prompts	Version control	[CONFIG] .blueprint/llm_router.yaml (LIBRARIAN)
Agent Roles	The Requirement Analyst	Reference	Detect ambiguity	Scoring	[FILE] requirements/socratic_engine.py
Agent Roles	The Domain Expert Sim	Reference	Test completeness	Synthetic user	[MISSING] Future: Simulation Scenario
Agent Roles	The DevOps Agent	Reference	Setup env	Dockerfile generation	[MISSING] Future: Build agents/devops.py
Agent Roles	The Mock Builder	Reference	Create mocks	Test data	[FILE] simulation/mock_agents.py
Communication	Event Bus Schema	Reference	Message payloads	CloudEvents format	[CONFIG] .blueprint/event_bus.schema
Communication	Message Protocols	Reference	MQTT/Redis	Pub/Sub	[MISSING] Future: Redis Integration
Communication	Pub-Sub Mechanisms	Reference	Broadcasts	Topic-based	[MISSING] Future: Redis Integration
Communication	Request/Response	Reference	Synchronous queries	gRPC/Direct Call	[FILE] agents/base_agent.py (Method calls)
Communication	Structured Schema	Reference	Enforced formats	JSON Schema	[CONFIG] .blueprint/event_bus.schema
Resource Mgmt	Cost Ledger	Reference	Token tracking	SQLite/Log	[FILE] infrastructure/llm_gateway.py (self._cost_session)
Resource Mgmt	Spot Instance Arbitrage	Reference	Route by cost	Model selection	[CONFIG] .blueprint/llm_router.yaml (Model assignments)
Resource Mgmt	Request Throttling	Reference	Rate limits	Semaphore	[FILE] infrastructure/llm_gateway.py (@retry)
Resource Mgmt	Resource Allocation	Reference	CPU/GPU limits	Quotas	[MISSING] Future: Kubernetes Manifests
Resource Mgmt	Load Balancing	Reference	Sharding	Hashing	[MISSING] Future: Advanced Infrastructure
Resource Mgmt	Cost-Gated Execution	Reference	Budget checks	Stop execution	[CONFIG] .blueprint/prime_directives.md (Directive #8)
Dependency Mgmt	Dep Graph Builder	Reference	Visualize deps	DAG construction	[FILE] core/cpg_builder.py
Dependency Mgmt	Environment Builder	Reference	Poetry/Docker	Isolation	[MISSING] Future: Build infrastructure/env_manager.py
Dependency Mgmt	Package Resolution	Reference	Conflict resolution	SAT solver	[MISSING] Future: Build infrastructure/env_manager.py
Dependency Mgmt	Pre-flight Validation	Reference	Security checks	CVE scan	[MISSING] Future: Build infrastructure/security_scanner.py
Env Setup	Database Provisioning	Reference	Spin up DBs	Testcontainers	[MISSING] Future: Build infrastructure/docker_env.py
Env Setup	Mock Service Generator	Reference	Mock APIs	OpenAPI to Mock	[MISSING] Future: Build agents/mock_builder.py
Env Setup	Secrets Management	Reference	Secure keys	Vault/Env vars	[FILE] agents/base_agent.py (Key management)
Env Setup	Resource Downloader	Reference	Async download	HTTPX	[MISSING] Future: Build infrastructure/web_crawler.py
Observability	Distributed Tracing	Reference	Trace IDs	OpenTelemetry	[CONFIG] .blueprint/event_bus.schema (correlation_id)
Observability	Citation Graph	Reference	Link sources	CFF format	[CONFIG] .blueprint/llm_router.yaml (CURATOR)
Observability	OpenTelemetry Support	Reference	Metrics	OTel SDK	[MISSING] Future: Add OTel Python Pkg
Observability	QA Interaction Log	Reference	Log questions	JSONL	[FILE] requirements/socratic_engine.py
Observability	Replay Capabilities	Reference	Replay events	Event Sourcing	[MISSING] Future: Event Store
Observability	Visual Regression	Reference	UI verification	Pixel diff	[MISSING] Future: Build agents/ui_tester.py
QA	Test-Driven Gen (TDG)	Reference	Test before code	Test Nodes	[CONFIG] .blueprint/file_materialization.yaml (TEST Node Type)
QA	Mutation Testing	Reference	Alter logic	Logic inversion	[MISSING] Future: Build agents/qa_engineer.py
QA	Structural Traceability	Reference	Req to Code links	Graph edges	[FILE] core/ontology.py (TRACES_TO)
QA	Impact Analysis	Reference	Blast radius	nx.descendants	[FILE] infrastructure/graph_db.py
QA	Benchmark Suites	Reference	Perf testing	Evals	[FILE] validate_phase.py (Basic Bench)
QA	CI Hooks	Reference	Auto testing	GitHub Actions	[MISSING] Future: GitHub Actions workflow
Configuration	Prime Directives	Reference	Immutable rules	System Prompt	[CONFIG] .blueprint/prime_directives.md
Configuration	Topology Config	Reference	Agent structure	YAML	[CONFIG] .blueprint/topology_config.yaml
Configuration	Model Router	Reference	Role to Model	LiteLLM	[CONFIG] .blueprint/llm_router.yaml
Configuration	Agent Manifests	Reference	Capabilities	YAML	[CONFIG] .blueprint/topology_config.yaml
Configuration	Workflow Definitions	Reference	Multi-step process	DAG	[FILE] orchestration/wavefront.py
Configuration	MCP Server Configs	Reference	Tool definitions	JSON	[MISSING] Future: MCP Server
Advanced	Meta-Prompt Optimization	Reference	Self-rewrite	Dynamic prompts	[CONFIG] .blueprint/llm_router.yaml (LIBRARIAN)
Advanced	Deadlock Resolution	Reference	Cycle detection	nx.simple_cycles	[FILE] infrastructure/graph_db.py (Cycle Check)
Advanced	Semantic Versioning	Reference	API changes	Version bumps	[MISSING] Future: Build agents/release_manager.py
Advanced	Atomic Graph Commits	Reference	Transactional update	Rollback	[FILE] infrastructure/graph_db.py (Atomic Write)
Advanced	Multi-Model Support	Reference	Route to LLMs	LiteLLM	[FILE] infrastructure/llm_gateway.py
Advanced	Workflow Checkpointing	Reference	Save state	Pickle	[FILE] infrastructure/graph_db.py (Persistence)
Advanced	One-Way Dependency	Reference	No cycles	DAG enforcement	[FILE] core/ontology.py (DEPENDS_ON constraint)
Error Handling	Error Taxonomy	Reference	Failure classification	Hierarchy	[CONFIG] .blueprint/event_bus.schema (ERROR type)
Error Handling	Circuit Breakers	Reference	Isolation	Thresholds	[FILE] infrastructure/llm_gateway.py (@retry)
Error Handling	Retry Logic	Reference	Exponential backoff	Tenacity	[FILE] infrastructure/llm_gateway.py (@retry)
Error Handling	Zombie Killing	Reference	Depth limits	Recursion limit	[FILE] orchestration/wavefront.py (Loop break)
Error Handling	Graceful Degradation	Reference	Fallback	Simpler ops	[FILE] infrastructure/llm_gateway.py (Try/Except)
Deployment	CLI Entrypoints	Reference	Commands	Typer	[FILE] production_main.py (Entry Point)
Deployment	Container Orchestration	Reference	K8s/Docker	Scaling	[MISSING] Future: Kubernetes Manifests
Deployment	Cloud-Native Deploy	Reference	AWS/GCP	Terraform	[MISSING] Future: Terraform scripts
Deployment	Kill Switch	Reference	Emergency stop	Redis Key	[CONFIG] .blueprint/prime_directives.md (Directive #7)
Deployment	A/B Testing	Reference	Version compare	Feature flags	[MISSING] Future: Build infrastructure/experimentation.py
Files	prompt.md	Reference	Input template	Markdown	[FILE] CLAUDE_INSTRUCTIONS.md
Files	/.blueprint/	Reference	Logic root	Directory	[FILE] .blueprint/*
Files	project_graph.json	Reference	Serialized graph	GraphML	[FILE] infrastructure/graph_db.py (graph.pkl)
Files	codebase_graph.db	Reference	Graph DB	Neo4j	[FILE] infrastructure/graph_db.py
Files	prime_directives.md	Reference	Immutable rules	Markdown	[CONFIG] .blueprint/prime_directives.md
Files	topology_config.yaml	Reference	Agent structure	YAML	[CONFIG] .blueprint/topology_config.yaml
Files	product_spec.md	Reference	Master reqs	IEEE 830	[CONFIG] .blueprint/dynamic_specs.yaml
Files	knowledge_ontology.yaml	Reference	Edge definitions	OWL	[CONFIG] .blueprint/global_ontology.md
Files	verification_receipts	Reference	Signatures	Sig files	[FILE] agents/base_agent.py (Key storage)
Files	state_checkpoint.dump	Reference	Memory dump	Pickle	[FILE] infrastructure/graph_db.py
Files	citation_graph.gml	Reference	Source links	GML	[FILE] core/ontology.py (Doc Nodes)
Files	compatibility_matrix.json	Reference	Version rules	JSON	[MISSING] Future: Build agents/dependency_manager.py
Files	simulation_manifest.yaml	Reference	Synthetic data	YAML	[FILE] .blueprint/simulation_manifest.yaml
Files	communication.schema.json	Reference	Message format	JSON Schema	[CONFIG] .blueprint/event_bus.schema
Files	manifest.yaml	Reference	Agent sheet	YAML	[CONFIG] .blueprint/topology_config.yaml
Files	QA_interaction_log.json	Reference	Question log	JSONL	[FILE] requirements/socratic_engine.py
Files	tech_stack_rules.md	Reference	Constraints	Markdown	[CONFIG] prompt_templates.yaml
Files	security.md	Reference	Sanitization	OWASP	[CONFIG] prompt_templates.yaml
Files	mcp.json	Reference	MCP config	JSON	[MISSING] Future: MCP Server
Files	llm_router.yaml	Reference	Model map	YAML	[CONFIG] .blueprint/llm_router.yaml
Files	context_strategy.json	Reference	Eviction rules	JSON	[FILE] infrastructure/graph_db.py (Context Filter)
Files	event_bus.schema	Reference	Message defs	CloudEvents	[CONFIG] .blueprint/event_bus.schema
Files	cost_ledger.db	Reference	Token usage	SQLite	[FILE] infrastructure/llm_gateway.py
Files	cli_entrypoints.json	Reference	Commands	JSON	[FILE] production_main.py
Files	error_taxonomy.md	Reference	Failures	Markdown	[CONFIG] .blueprint/event_bus.schema
Files	requirements_template.yaml	Reference	IEEE 830	YAML	[CONFIG] .blueprint/dynamic_specs.yaml
Files	information_sources.yaml	Reference	Source rules	YAML	[FILE] requirements/socratic_engine.py
Files	question_bank.yaml	Reference	Templates	YAML	[FILE] requirements/socratic_engine.py
Files	search_patterns.yaml	Reference	Queries	YAML	[MISSING] Future: Add to Socratic Engine
Files	requirements_completeness.json	Reference	Tracker	JSON	[FILE] requirements/socratic_engine.py
Files	ieee_830_output.md	Reference	Final spec	Markdown	[FILE] agents/concrete_agents.py (Spec Generation)
Files	information_gathering.log	Reference	Audit trail	Log	[FILE] requirements/socratic_engine.py
Files	agents.yaml	Reference	Roles	YAML	[CONFIG] .blueprint/llm_router.yaml
Files	tasks.yaml	Reference	Specs	YAML	[CONFIG] .blueprint/dynamic_specs.yaml
Files	.env	Reference	Variables	Env	[FILE] production_main.py (Env Check)
Files	docker-compose.yml	Reference	Orchestration	YAML	[MISSING] Future: Create Dockerfile
Files	opentelemetry.yaml	Reference	Observability	YAML	[MISSING] Future: Add OTel